<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Sugar, Yes, Please</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://s3.ap-northeast-2.amazonaws.com/syp-dev-webapp/static/js/getJSON.js" type="text/javascript"></script>
        <script type="text/javascript">
            var question_list = []
            var wait = true
            console.log("테스트를 위해 기다리는 시간을 없애고 싶으면,\n'wait = false' 라고 입력해주세요.")

            var callback_handling = function(err, data) {
              if (err != null) {
                  alert('Something went wrong: ' + err);
              }
              else {
                  console.log(data)
                  var question = data.data.question
                  var recipe = data.data.recipe

                  if (data.data.method == 'getQuestion' && question.input_type != null) {
                      question_list.pop()
                  } else {
                      var previous_question = question_list.slice(-1)[0]
                      console.log(previous_question)
                      question_list.push(question.id)
                      document.getElementById('back').addEventListener("click", function() {PersonalizeGetQuestion(recipe.id, "'"+previous_question+"'")}, false)
                  }

                  question_header = document.getElementById('question_header')
                  question_body = document.getElementById('question_body')
                  question_header.innerText = question.content;
                  question_body.innerHTML = ""

                  if (['one', 'range'].indexOf(question.input_type) >= 0){
                      let question_options = {}
                      if (question.opt_id != null) {question_options['id'] = question.opt_id.split(', ')}
                      if (question.opt_res != null) {question_options["res"] = question.opt_res.split(', ')}
                      if (question.opt_text != null) {question_options["text"] = question.opt_text.split(', ')}
                      option_list = document.createElement('ul')
                      question_body.append(option_list)

                      for (i in question_options['text']) {
                          let li = document.createElement('li')
                          let a = document.createElement('a')
                          li.innerText = question_options['text'][i]
                          a.href = "javascript:void(0);"
                          a.addEventListener("click", PersonalizePostResponse.bind(this, recipe.id, '"'+question.id+'"', question_options['id'][i], question.question_order, question.input_type), false)
                          a.append(li)
                          option_list.append(a)
                      }
                  }
                  else if (question.input_type == 'multiple') {
                      let question_options = {}
                      if (question.opt_id != null) {question_options['id'] = question.opt_id.split(', ')}
                      if (question.opt_res != null) {question_options["res"] = question.opt_res.split(', ')}
                      if (question.opt_text != null) {question_options["text"] = question.opt_text.split(', ')}

                      let form = document.createElement('form')
                      form.className = 'multiple'
                      for (i in question_options['text']) {
                          let input = document.createElement('input')
                          let label = document.createElement('label')
                          let li = document.createElement('li')
                          form.appendChild(li)
                          input.type = 'checkbox'
                          input.id = question_options['id'][i]
                          input.value = question_options['id'][i]
                          label.htmlFor = question_options['id'][i]
                          label.innerText = question_options['text'][i]
                          li.appendChild(input)
                          li.appendChild(label)
                      }
                      let button = document.createElement('button')
                      button.type = 'button'
                      button.innerText = '선택완료'
                      form.appendChild(button)
                          button.addEventListener("click", function(){
                              checked_response = document.querySelectorAll('form input[type=checkbox]:checked')
                              if (checked_response.length > 0) {
                                  checked_response_set = '';
                                  for (let i=0; i++; i<checked_response.length){
                                      checked_response_set += (checked_response[i].value + ', ')
                                  };
                                  checked_response_set = checked_response_set.slice(0, -2);
                                  PersonalizePostResponse(recipe.id, '"'+question.id+'"', checked_response_set, question.question_order, question.input_type)
                              }
                          }, false);
                      question_body.appendChild(form)
                  }
                  else if (question.input_type == 'input'){
                      let form = document.createElement('form')
                      let input = document.createElement('input')
                      let button = document.createElement('button')
                      form.className = 'input'
                      button.type = 'button'
                      button.innerText = '>'
                      form.appendChild(input)
                      form.appendChild(button)
                      question_body.appendChild(form)
                      if      (question.id == 'first_name') {input.type='text'; input.placeholder = '여기에 적어주세요'}
                      else if (question.id == 'age') {input.type = 'number'; input.placeholder = '숫자로 적어주세요'}
                      else if (question.id == 'email') {input.type = 'email'; input.placeholder = 'abc@example.com'; input.style.width= '12em';}
                      else    {input.type = 'text'; input.placeholder = '여기에 적어주세요'}
                      input.addEventListener("keypress", function (e) {
                            var key = e.which || e.keyCode;
                            if (key === 13) { // 13 is enter
                                e.preventDefault();
                                if (this.value) {
                                    console.log(e)
                                    PersonalizePostResponse(recipe.id, '"'+question.id+'"', this.value, question.question_order, question.input_type)
                                }
                            }
                        });
                      button.addEventListener("click", function(){PersonalizePostResponse(recipe.id, '"'+question.id+'"', input.value, question.question_order, question.input_type)}, false)
                  }
                  else if (question.input_type == null){
                      if (wait == true) {
                          waiting_time = Math.cbrt(question.content.length) * 700
                      } else {
                          waiting_time = 0
                      }
                      console.log('waiting_time: ' + waiting_time)
                      setTimeout(function() {PersonalizePostResponse(recipe.id, '"'+question.id+'"', null, question.question_order, question.input_type)}, waiting_time);
                      clearTimeout()
                  };
              }
            };

            function PersonalizeInit() {
                getJSON(
                    "https://g95xoism30.execute-api.ap-northeast-2.amazonaws.com/dev/personalize/init",
                    callback_handling);
            };
            function PersonalizePostResponse(recipe_id, question_id, response, question_order, input_type) {
                postJSON(
                    "https://g95xoism30.execute-api.ap-northeast-2.amazonaws.com/dev/personalize/nextQuestion",
                    {
                        "recipe_id": recipe_id,
                        "question_id": question_id,
                        "response": response,
                        "question_order": question_order,
                        "input_type": input_type
                    },
                    callback_handling);
            };
            function PersonalizeGetQuestion(recipe_id, question_id) {
                postJSON(
                    "https://g95xoism30.execute-api.ap-northeast-2.amazonaws.com/dev/personalize/getQuestion",
                    {
                        "recipe_id": recipe_id,
                        "question_id": question_id
                    },
                    callback_handling);
            };
        </script>
        <style media="screen">
            div#content {
                margin: 0 2em auto;
                width: calc(100% - 4em);
                margin-top: 10%;
            }
            #question_header {
                text-align: center;
                font-size: 2em;
            }
            #question_body {
                margin: 0 auto;
                width: fit-content;
            }
            #question_body input[type="text"],
            #question_body input[type="email"],
            #question_body input[type="number"] {
                width: 8em;
                border: none;
                border-bottom: 1px solid #dfdfdf;
                outline: none;
                font-size: 1.5em;
                padding: 8px;
                color: #444444;
            }
            #question_body input::placeholder {
                color: #dfdfdf;
            }
            #question_body input:hover,
            #question_body input:focus {
                border-color: #acacac;
            }
            #question_body button {
                border-radius: 100px;
                border-color: #dfdfdf;
                color: #acacac;
                font-size: 1em;
                min-width: 40px;
                width: fit-content;
                height: 40px;
                padding: 0.5em 1em;
                margin-left: 12px;
                outline: none;
            }
            #question_body button:hover {
                border-color: #acacac;
                color: #797979;
                cursor: pointer;
            }
            #question_body ul {
                padding: 0;
            }
            #question_body ul li {
                display: inline-block;
                margin: 2em;
                padding: 1em;
                border-radius: 8px;
                color: #444;
            }
            #question_body ul li:hover {
                color: #acacac;
            }
            #question_body form.multiple button {
                display: block;
                margin: 0 auto;
                margin-top: 1em;
            }
            #question_body form.multiple li {
                display: inline-block;
                margin: 0.5em;
            }
        </style>
    </head>
    <body>
        <button type="button" name="button" onclick="PersonalizeInit()">추천 시작!</button>
        <div id="content">
            <h4 id="question_header"></h4>
            <div id="question_body"></div>
        </div>
        <button id="back" type="button" name="button" style="margin-top: 2em;">뒤로가기</button>
    </body>
</html>
