<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="https://s3.ap-northeast-2.amazonaws.com/syp-dev-webapp/static/js/getJSON.js" type="text/javascript"></script>
        <script type="text/javascript">

        var callback_handling = function(err, data) {
            if (err != null) {
                alert('Something went wrong: ' + err);
            }
            else {
                console.log(data)
                result = data.data.result

                ul = document.getElementById('product_list')
                for (i=0; i<result.length; i++) {
                    li = document.createElement('li')
                    product_name = document.createElement('h4')
                    product_name.innerHTML = result[i].name
                    li.appendChild(product_name)
                    ul.appendChild(li)
                }
            }
        }

        getResult(getRecipe())

        function getRecipe() {
            if (localStorage.getItem('recipe_id')) {
                console.log('Recipe_id is found in localStorage')
                recipe_id = localStorage.getItem('recipe_id')
                console.log(recipe_id)
            }
            else {
                console.log('No recipe_id in localStorage\nGetting from url query string...')
                recipe_id = getQueryVariable('recipe_id')
            }
            return recipe_id
        }
        function getResult(recipe_id) {
            postJSON(
                "https://g95xoism30.execute-api.ap-northeast-2.amazonaws.com/dev/personalize/result"+"?recipe_id="+recipe_id,
                {
                    "recipe_id": recipe_id
                },
                callback_handling);
        };
        function getQueryVariable(variable)
        {
               var query = window.location.search.substring(1);
               var vars = query.split("&");
               for (var i=0;i<vars.length;i++) {
                       var pair = vars[i].split("=");
                       if(pair[0] == variable){return pair[1];}
               }
               return false;
        }
        </script>
        <style media="screen">
            .content {
                margin: 0 auto;
                /* width: calc(100% - 4em); */
                width: 920px;
                margin-top: 10%;
            }
            .nav {
                display: inline-block;
                vertical-align: top;
            }
            .nav#list {
                width: 200px;
            }
            #list ul {
                padding: 0;
                margin: 0;
                list-style: none;
            }
            #list ul li {
                padding: 12px 8px;
                border: 1px solid #dfdfdf;
                cursor: pointer;
            }
            #list ul li h4 {
                margin: 0;
            }
            .nav#show {
                border: 1px solid #dfdfdf;
                width: 700px;

            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="nav" id="list">
                <ul id="product_list">

                </ul>
            </div>
            <div class="nav" id="show">
                <h2></h2>

            </div>
        </div>
    </body>
</html>
